<!DOCTYPE html>
<html lang="en-US">
  <head>

    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #000000;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>

    <link href="ex0-1.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  </head>

  <body>
    <p> "The elites don't want you to know this, but the ducks at the park are <strong>free.</strong> You can take them home. I have 458 ducks." </p>
    <p> <strong>- J. R. R. Tolkien</strong></p>
    <h1>Welcome to Duckmail</h1>
    <h2>Ducks are awesome</h2>
    <h3>I love ducks</h3>
    <h4>Geese are bad</h4>
    <a href="https://en.wikipedia.org/wiki/Duck">Information about ducks</a>
    <img src="duck-image.jpg" alt="Duck" />

    <p>here are some reasons why ducks are great:</p>
    <ul>
      <li>they're soft</li>
      <li>they're cool</li>
      <li>they swim and quack</li>
      <li>donald duck exists</li>
    </ul>
    <p>Quite frankly, I'm a big fan of ducks, they're some of my favorite animals. Guinea pigs are cool too.</p>
    <h3>To stay up to date with all duck news, please enter your contact info below:</h3>
    <form action="index.html" method="post"><ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
      </li>
      <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email" />
      </li>
      <li>
        <label for="msg">Comments about ducks?</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
      <li class="button">
        <button type="submit">Subscribe for duck info!</button>
      </li>
      
    </ul>
  </form>

  </body>
</html>
